# Configuration file

general {
    # Can mobs spawn in elevators ? [default: true]
    B:mobSpawn=false

    # Realign players after teleporting to the center of elevator ? [default: true]
    B:precisionTarget=true
}


