# Configuration file

polarbear {
    # Enables spawning on the Cold Beach biome [default: false]
    B:BiomeColdBeach=false

    # Enables spawning on the Cold Taiga biome [default: true]
    B:BiomeColdTaiga=true

    # Enables spawning on the Cold Taiga Hills biome [default: true]
    B:BiomeColdTaigaHills=true

    # Enables spawning on the Cold Taiga M biome [default: true]
    B:BiomeColdTaigaM=true

    # Enables spawning on the FrozenOcean biome [default: false]
    B:BiomeFrozenOcean=false

    # Enables spawning on the FrozenRiver biome [default: false]
    B:BiomeFrozenRiver=false

    # Enables spawning on the Ice Mountains biome [default: true]
    B:BiomeIceMountains=true

    # Enables spawning on the Ice Plains biome [default: true]
    B:BiomeIcePlains=true

    # Enables spawning on the Ice Plains Spikes biome [default: true]
    B:BiomeIcePlainsSpikes=true

    # Increase HP and movement speed exponentially when fed notched apples [default: true]
    B:IncreaseStatSpecialFood=true

    # Maximum HP [range: 150 ~ 35, default: 75]
    I:MaxHP=75

    # Maximum Speed [range: 0.5 ~ 3.0, default: 1.0]
    S:MaxSPD=1.0

    # Don't attack owner when damaged by owner [default: false]
    B:Passive=false

    # Multiply HP with this amount [range: 1.0 ~ 3.0, default: 1.1]
    S:SpecialFoodHP=1.1

    # Multiply Speed with this amount [range: 1.0 ~ 3.0, default: 1.1]
    S:SpecialFoodSPD=1.1
}


spawning {
    # Adds tamable polar bears [default: true]
    B:InsertTamablePolarBears=true

    # Spawn probability [range: 2 ~ 100001, default: 12]
    I:MaxPolarBear=12

    # Spawn probability [range: 1 ~ 100000, default: 1]
    I:MinPolarBear=1

    # Spawn probability [range: 1 ~ 100000, default: 10]
    I:ProbabilityPolarBear=10

    # Removes default polar bears [default: true]
    B:RemoveDefaultPolarBears=true

    # Enables spawning on biomes with base height below 0 [default: false]
    B:SpawnOnWaterBiome=false
}


