# Configuration file

backpack {
    # Durability of a normal backpack. Set to 0 for unbreakable. Default: 214.
    I:durability=0
    B:enabled=true

    # Number of rows of storage in a normal backpack. Valid values are 1 to 6. Default: 4.
    # Changing this doesn't affect placed or equipped backpacks until turned back into an item.
    I:rows=6
}


general {
    # If enabled, places equipped backpacks as a block on death, instead of scattering the items all around. Default: true.
    B:dropAsBlockOnDeath=true

    # If enabled, allows equipped backpacks to be opened by other players by right clicking the target's back. Default: true.
    B:enableEquippedInteraction=true

    # If enabled, adds helpful usage instructions to item tooltips. Default: true.
    B:enableHelpTooltips=true

    # If disabled, backpacks do not take up the player's chest armor equipment slot. Default: true.
    B:equipAsChestArmor=false
}


